%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{10}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{tanenbaum1998sistemas}
\begin{bbook}
\bauthor{\bsnm{Tanenbaum}, \binits{A.S.}},
\bauthor{\bsnm{Woodhull}, \binits{A.S.}}:
\bbtitle{Sistemas Operativos: Dise{\~n}o e Implementaci{\'o}n}.
\bpublisher{Martin Iturbide}, \blocation{???}
(\byear{1998})
\end{bbook}
\endbibitem

%%% 2
\bibitem{luis2001sistemas}
\begin{botherref}
\oauthor{\bsnm{LUIS}, \binits{E.D.}},
\oauthor{\bsnm{LA~RED}, \binits{M.}},
\oauthor{\bsnm{DE}, \binits{T.O.}}:
Sistemas Operativos.
Universidad Nacional del Nordeste, Argentina
(2001)
\end{botherref}
\endbibitem

%%% 3
\bibitem{del2009sistemas}
\begin{botherref}
\oauthor{\bparticle{del} \bsnm{Razo}, \binits{C.C.}}:
Los sistemas operativos de los smartphone
(2009)
\end{botherref}
\endbibitem

%%% 4
\bibitem{tanenbaum2003sistemas}
\begin{bbook}
\bauthor{\bsnm{Tanenbaum}, \binits{A.S.}},
\bauthor{\bsnm{Garc{\'\i}a}, \binits{R.E.}}:
\bbtitle{Sistemas Operativos Modernos}.
\bpublisher{Pearson Educaci{\'o}n}, \blocation{???}
(\byear{2003})
\end{bbook}
\endbibitem

%%% 5
\bibitem{alonsodispositivos}
\begin{botherref}
\oauthor{\bsnm{Alonso}, \binits{A.B.}},
\oauthor{\bsnm{Artime}, \binits{I.F.}},
\oauthor{\bsnm{Rodr{\'\i}guez}, \binits{M.{\'A}.}},
\oauthor{\bsnm{Baniello}, \binits{R.G.}}:
Dispositivos m{\'o}viles.
EPSIG Ing. Telecomunicaci{\'o}n Universidad de Oviedo
\end{botherref}
\endbibitem

%%% 6
\bibitem{polanco2011android}
\begin{botherref}
\oauthor{\bsnm{Polanco}, \binits{K.M.}},
\oauthor{\bsnm{Taibo}, \binits{J.L.B.}}:
" android" el sistema operativo de google para dispositivos m{\'o}viles
(2011)
\end{botherref}
\endbibitem

%%% 7
\bibitem{herraiz2012android}
\begin{botherref}
\oauthor{\bsnm{Herraiz~Ant{\'o}n}, \binits{G.}}:
Android
(2012)
\end{botherref}
\endbibitem

%%% 8
\bibitem{baez1997introduccion}
\begin{botherref}
\oauthor{\bsnm{B{\'a}ez}, \binits{M.}},
\oauthor{\bsnm{Borrego}, \binits{{\'A}.}},
\oauthor{\bsnm{Cordero}, \binits{J.}},
\oauthor{\bsnm{Cruz}, \binits{L.}},
\oauthor{\bsnm{Gonz{\'a}lez}, \binits{M.}},
\oauthor{\bsnm{Hern{\'a}ndez}, \binits{F.}},
\oauthor{\bsnm{Palomero}, \binits{D.}},
\oauthor{\bparticle{de} \bsnm{Llera}, \binits{J.R.}},
\oauthor{\bsnm{Sanz}, \binits{D.}},
\oauthor{\bsnm{Saucedo}, \binits{M.}}, et al.:
Introducci{\'o}n a Android.
htt p://pendientedemigracion. ucm. es/info/tecnomovil/documentos/android.
  pdf>>(Consulta realizada 5 de noviembre de 2013). Ed. L{\'o}pez V. y Grupo
  Tecnolog{\'\i}a UCM. Madrid, Espa{\~n}a
(1997)
\end{botherref}
\endbibitem

%%% 9
\bibitem{vanegas2014android}
\begin{barticle}
\bauthor{\bsnm{Vanegas}, \binits{C.A.}}:
\batitle{Android?.... de qu{\'e} me hablan}.
\bjtitle{V{\'\i}nculos}
\bvolume{11}(\bissue{1}),
\bfpage{162}--\blpage{171}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 10
\bibitem{benbourahala2013android}
\begin{bbook}
\bauthor{\bsnm{Benbourahala}, \binits{N.}}:
\bbtitle{Android 4: Principios del Desarrollo de Aplicaciones Java}.
\bpublisher{Ediciones ENI}, \blocation{???}
(\byear{2013})
\end{bbook}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Sistemas operativos: dise{\~n}o e implementaci{\'o}n</p></title>
  <aug>
    <au><snm>Tanenbaum</snm><fnm>AS</fnm></au>
    <au><snm>Woodhull</snm><fnm>AS</fnm></au>
  </aug>
  <publisher>Martin Iturbide</publisher>
  <pubdate>1998</pubdate>
</bibl>

<bibl id="B2">
  <title><p>Sistemas Operativos</p></title>
  <aug>
    <au><snm>LUIS</snm><fnm>EXPTO DAVID</fnm></au>
    <au><snm>LA RED</snm><fnm>MARTINEZ</fnm></au>
    <au><snm>DE</snm><fnm>TITULAR ORDINARIO</fnm></au>
  </aug>
  <publisher>Universidad Nacional del Nordeste, Argentina</publisher>
  <pubdate>2001</pubdate>
</bibl>

<bibl id="B3">
  <title><p>Los sistemas operativos de los smartphone</p></title>
  <aug>
    <au><snm>Razo</snm><fnm>CC</fnm></au>
  </aug>
  <publisher>suite101. net</publisher>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B4">
  <title><p>Sistemas operativos modernos</p></title>
  <aug>
    <au><snm>Tanenbaum</snm><fnm>AS</fnm></au>
    <au><snm>Garc{\'\i}a</snm><fnm>RE</fnm></au>
  </aug>
  <publisher>Pearson Educaci{\'o}n</publisher>
  <pubdate>2003</pubdate>
</bibl>

<bibl id="B5">
  <title><p>Dispositivos m{\'o}viles</p></title>
  <aug>
    <au><snm>Alonso</snm><fnm>AB</fnm></au>
    <au><snm>Artime</snm><fnm>IF</fnm></au>
    <au><snm>Rodr{\'\i}guez</snm><fnm>M{\'A}</fnm></au>
    <au><snm>Baniello</snm><fnm>RG</fnm></au>
  </aug>
  <source>EPSIG Ing. Telecomunicaci{\'o}n Universidad de Oviedo</source>
</bibl>

<bibl id="B6">
  <title><p>" Android" el sistema operativo de Google para dispositivos
  m{\'o}viles</p></title>
  <aug>
    <au><snm>Polanco</snm><fnm>KM</fnm></au>
    <au><snm>Taibo</snm><fnm>JLB</fnm></au>
  </aug>
  <publisher>Fundaci{\'o}n Miguel Unamuno y Jugo</publisher>
  <pubdate>2011</pubdate>
</bibl>

<bibl id="B7">
  <title><p>ANDROID</p></title>
  <aug>
    <au><snm>Herraiz Ant{\'o}n</snm><fnm>G</fnm></au>
  </aug>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B8">
  <title><p>Introducci{\'o}n a Android</p></title>
  <aug>
    <au><snm>B{\'a}ez</snm><fnm>M</fnm></au>
    <au><snm>Borrego</snm><fnm>{\'A}</fnm></au>
    <au><snm>Cordero</snm><fnm>J</fnm></au>
    <au><snm>Cruz</snm><fnm>L</fnm></au>
    <au><snm>Gonz{\'a}lez</snm><fnm>M</fnm></au>
    <au><snm>Hern{\'a}ndez</snm><fnm>F</fnm></au>
    <au><snm>Palomero</snm><fnm>D</fnm></au>
    <au><snm>Llera</snm><fnm>JR</fnm></au>
    <au><snm>Sanz</snm><fnm>D</fnm></au>
    <au><snm>Saucedo</snm><fnm>M</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <publisher>htt p://pendientedemigracion. ucm.
  es/info/tecnomovil/documentos/android. pdf>>(Consulta realizada 5 de
  noviembre de 2013). Ed. L{\'o}pez V. y Grupo Tecnolog{\'\i}a UCM. Madrid,
  Espa{\~n}a</publisher>
  <pubdate>1997</pubdate>
</bibl>

<bibl id="B9">
  <title><p>Android?.... De qu{\'e} me hablan</p></title>
  <aug>
    <au><snm>Vanegas</snm><fnm>CA</fnm></au>
  </aug>
  <source>V{\'\i}nculos</source>
  <pubdate>2014</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>162</fpage>
  <lpage>-171</lpage>
</bibl>

<bibl id="B10">
  <title><p>Android 4: Principios del desarrollo de aplicaciones
  Java</p></title>
  <aug>
    <au><snm>Benbourahala</snm><fnm>N</fnm></au>
  </aug>
  <publisher>Ediciones ENI</publisher>
  <pubdate>2013</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
