\relax 
\global\@namedef{num@address}{0}
\global\@namedef{num@author}{0}
\global\authorcorref@notsettrue
\thanksnewlabel{n1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{tanenbaum1998sistemas}
\citation{luis2001sistemas}
\citation{del2009sistemas}
\citation{tanenbaum2003sistemas}
\citation{alonsodispositivos}
\citation{del2009sistemas}
\citation{del2009sistemas}
\citation{del2009sistemas}
\citation{del2009sistemas}
\citation{polanco2011android}
\citation{del2009sistemas}
\citation{del2009sistemas}
\citation{herraiz2012android}
\citation{baez1997introduccion}
\citation{benbourahala2013android}
\citation{vanegas2014android}
\citation{polanco2011android}
\citation{baez1997introduccion}
\citation{benbourahala2013android}
\citation{vanegas2014android}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{tanenbaum1998sistemas}{1}
\bibcite{luis2001sistemas}{2}
\bibcite{del2009sistemas}{3}
\bibcite{tanenbaum2003sistemas}{4}
\bibcite{alonsodispositivos}{5}
\bibcite{polanco2011android}{6}
\bibcite{herraiz2012android}{7}
\bibcite{baez1997introduccion}{8}
\bibcite{vanegas2014android}{9}
\bibcite{benbourahala2013android}{10}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
